mate-desktop:
  pkg:
    - installed
firefox:
  pkg:
    - installed
mozilla-adblockplus:
  pkg:
    - installed
mozilla-https-everywhere:
  pkg:
    - installed
mate-applets:
  pkg:
    - installed
mate-backgrounds:
  pkg:
    - installed
mate-common:
  pkg:
    - installed
mate-terminal:
  pkg:
    - installed
mate-utils:
  pkg:
    - installed
lightdm:
  pkg:
    - installed
mate-themes:
  pkg:
    - installed
mate-themes-extras:
  pkg:
    - installed
mate-session-manager:
  pkg:
    - installed
mate-icon-theme:
  pkg:
    - installed